# ASP.NET-Core

./: README.md
CameraBazaar/CameraBazaard.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json
CameraBazaar/CameraBazaard.Web/Controllers/: AccountController.cs  AdminController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
CameraBazaar/CameraBazaard.Web/Infrastructure/: GlobalConstants.cs
CameraBazaar/CameraBazaard.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
CameraBazaar/CameraBazaard.Web/Infrastructure/Filters/: LogAttribute.cs  MeassureTimeAttribute.cs
CameraBazaar/CameraBazaard.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CameraBazaar/CameraBazaard.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
CameraBazaar/CameraBazaard.Web/Models/Admin/: SetRoleViewModel.cs
CameraBazaar/CameraBazaard.Web/Models/Cameras/: CameraFormModel.cs
CameraBazaar/CameraBazaard.Web/Models/ManageViewModels/: IndexViewModel.cs
CameraBazaar/CameraBazaard.Web/Views/: _ViewImports.cshtml
CameraBazaar/CameraBazaard.Web/Views/Account/: Login.cshtml  Register.cshtml
CameraBazaar/CameraBazaard.Web/Views/Admin/: AddRole.cshtml  ChangeRole.cshtml  Details.cshtml  Users.cshtml  _SetRoleForm.cshtml
CameraBazaar/CameraBazaard.Web/Views/Cameras/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CameraForm.cshtml
CameraBazaar/CameraBazaard.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
CameraBazaar/CameraBazaard.Web/Views/Shared/: _Layout.cshtml
CameraBazaar/CameraBazaard.Web/Views/Users/: Details.cshtml
CarDealer/CarDelaer.Web/: CarDealer.Web.csproj  CarDelaer.Web.csproj  Program.cs  Startup.cs
CarDealer/CarDelaer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer/CarDelaer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarDealer/CarDelaer.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
CarDealer/CarDelaer.Web/Models/: ErrorViewModel.cs  User.cs
CarDealer/CarDelaer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarDealer/CarDelaer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
CarDealer/CarDelaer.Web/Models/Customers/: AllCustomersModel.cs
CarDealer/CarDelaer.Web/Models/Logs/: LogPageListingModel.cs
CarDealer/CarDelaer.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarDealer/CarDelaer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
CarDealer/CarDelaer.Web/Models/Sales/: CreateSaleConfirmFormModel.cs  CreateSaleFormModel.cs
CarDealer/CarDelaer.Web/Models/Suppliers/: SupplierFormModel.cs  SuppliersModel.cs
CarDealer/CarDelaer.Web/Services/: EmailSender.cs  IEmailSender.cs
CarDealer/CarDelaer.Web/Views/: _ViewImports.cshtml
CarDealer/CarDelaer.Web/Views/Cars/: All.cshtml  ByMake.cshtml  Create.cshtml  Parts.cshtml  _CarForm.cshtml
CarDealer/CarDelaer.Web/Views/Customers/: All.cshtml  Create.cshtml  Details.cshtml  _CustomerForm.cshtml
CarDealer/CarDelaer.Web/Views/Logs/: All.cshtml
CarDealer/CarDelaer.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
News/News.Api/: News.Api.csproj  Startup.cs
News/News.Api/Controllers/: NewsController.cs
News/News.Api/Models/: PostCreateNewsRequresModel.cs  PutEditNewsRequestModel.cs
(+243 files in other folders)
